input-view {
  match: TextLibRequest(this)
  message(Enter the original string to compare against, for example 'cheese burger')
  render {
    
    form {
      on-submit {
        goal: TextLibRequest
        value: TextLibRequest {
          textLibInput1: viv.core.FormElement(input1)
          textLibInput2: viv.core.FormElement(input2)
        }
      }
      
      elements {
        
         text-input {
          id(input2)
          type (TextLibInput2)
          label(Enter original string you'll compare against)
          value("#{raw(this.textLibInput2)}")
         // placeholder-char()
        }
        text-input {
          id(input1)
          type (TextLibInput1)
          label(Enter a 'similar' string to original)
          value("#{raw(this.textLibInput1)}")
        }
        
        
      }
    }
    
  }
}